# esa_lab1

./: .gitignore  pom.xml
src/main/java/com/example/esa_lab1/: HelloApplication.java  HelloServlet.java
src/main/java/com/example/esa_lab1/dao/: AbstractDAO.java  AuthorDAO.java  BookDAO.java  GenreDAO.java  StandardDAO.java
src/main/java/com/example/esa_lab1/dto/: Author.java  BaseUuidEntity.java  Book.java  Genre.java
src/main/java/com/example/esa_lab1/utils/: HibernateUtils.java
src/test/java/: AppTest.java
